# from backend.settings import DB_USER
# from backend.settings import DB_NAME
# from backend.settings import DB_PASSWORD
# from backend.settings import DB_TEST_NAME

# DB_NAME='trivia'
# DB_TEST_NAME='trivia_test'
# DB_USER='postgres'
# DB_PASSWORD='chimex'